<?php

// Complete the miniMaxSum function below.
function miniMaxSum($arr) {
      $sum = array_sum($arr);
    $min = $sum;
    $max = 0;
    foreach($arr as $key => $val) {
        $excluded_sum = $sum - $val;
        if($max < $excluded_sum) {
            $max = $excluded_sum;
        }
        if($min > $excluded_sum) {
            $min = $excluded_sum;
        }
    }
    echo $min.' '.$max;

}

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%[^\n]", $arr_temp);

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

miniMaxSum($arr);

fclose($stdin);
